spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
# TODO Append connection to Postgres DB
spring.sql.init.schema-locations=classpath:/schema.sql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/later
spring.datasource.username=dbuser
spring.datasource.password=12345
hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC
